<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- <header> 
				- denotes introductory content for the webpage -->
	<header>
		<h1>HTML Tables and Forms</h1>
	</header>


	<!-- <main> 
			- used to defined the MAIN CONTENT of a webpage -->
	<main>
		<section>
				<h2>HTML Entities Table</h2>
				<p><em>Reserved characters in HTML (e.g &lt; or &gt; characters that can mix up with HTML code). </em></p>

				<!-- <table> tag 
							- defines an HTML TABLE that allows us to REPRESENT DATA in TABULAR FORMS -->

				<table border="1">
					<!-- <thead> 
							- used TO GROUP TABLE HEADER(thead) content -->
					<thead>
						<!-- <tr>
								 - defines a TABLE ROW -->
						<tr>
							<!-- <th> 
									 - defines a TABLE HEADER element -->
							<!--'colspan' attribute
									 - changes the amount of column a table element will occupy -->
							<th colspan="2">Entity</th>
							<th>Desciption</th>
						</tr>
					</thead>

						<!-- <tbody> tag 
									- used to group BODY CONTENT in a HTML table -->
						<!-- <tbody> tag - used to group body content in an html -->
					<tbody>
						<tr>
							<!-- <td> 
									- defines a TABEL DATA element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
						    <td>&#8369;</td>
						    <td>#8369</td>
						    <td>peso sign</td>
						</tr>
						<tr>
						    <td>&amp;</td>
						    <td>amp</td>
						    <td>ampersand</td>
						</tr>
						<tr>
						    <td>&quot;</td>
						    <td>quot</td>
						    <td>double quotation mark</td>
						</tr>
						<tr>
						    <td>&apos;</td>
						    <td>apos</td>
						    <td>single quotation mark (apostrophe)</td>
						</tr>
						<tr>
						    <td>&ntilde;</td>
						    <td>ntilde</td>
						    <td>Lower Tilde</td>
						</tr>
						<tr>
						    <td>&Ntilde;</td>
						    <td>Ntilde</td>
						    <td>Upper Tilde</td>
						</tr>
			
					</tbody>

					<!--<tfoot>
							- used to group table footer content -->
						<tfoot>
							<th colspan="3">Lists of HTML Entites</th>
						</tfoot>
				</table>
		</section>



		<section>
				<h2>HTML FORMS</h2>
				<p><em>Input elements that make up a form</em></p>

				<!-- <form> tag
							- creates an HTML FORM to capture USER INPUT -->
				<!-- 'action' attribute 
							- is used to DEFINE where the INFORMATION will be SENT UPON SUBMISSION -->
				<form action="https://www.google.com/">
					
					<!-- <label> 
							- creates a LABEL and ALLOW for INPUT FIELD SELECTION when CLICKED -->
					<!-- 'for' attribute
							- is used with the 'id' attribute in an input element -->
					<label for="full_name">Full Name:</label>
					<br>
					<!-- <input>
							- creates an input field to capture user input -->
					<!-- 'name' attribute 
							- will PROVIDE the INPUT FIELD with a name that we can USE to ASSOCIATE with the INFORMATION PROVIDED BY the USER -->
					<input type="text" name="full_name" id="full_name" required autocomplete>
					<br>

					<label for="birth_date">Birth Date:</label>
					<br>
					<input type="date" name="birth_date" id="birth_date" required><br>

					<label for="age">Age</label>
					<br>
					<input type="number" name="age" id="age" required><br>


					<!-- dropdown -->

					<label for="gender">Gender:</label>
					<br>
					<!-- <select>
							- creates a dropdown menu based on the nested option tags -->
					<select name="gender" id="gender">
							<!-- <option> 
									- creates an OPTION for the DROPDOWN -->
							<!-- 'value' attribute 
									- is the INFORMATION that will SENT WHEN the FORM is SUBMITTED -->
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>

					<br>


					<!-- textarea -->

					<label for="notes">Notes:</label>
					<br>
					<!-- <textarea> 
								- creates a LARGER TEXT INPUT that can be used for CAPTURING LONGER text input -->
					<textarea name="notes" id="notes"  rows="5"></textarea>
					<br>

					<!-- radio buttons -->

					<label>New User:</label>
					<br>
					<input type="radio" name="new_user" id="user-type1" value="yes">
					<label for="user-type1">Yes</label>
					<br>

					<input type="radio" name="new_user" id="user-type2" value="no">
					<label for="user-type2">No</label>
					<br>

					<!-- Checkboxes -->
					<label>Role:</label>
					<br>
					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label>

					<br>
					<input type="checkbox" name="role2" id="role2" value="student">
					<label for="role2">Student</label>

					<br>
					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label>


					<br>
					<br>


					<!-- <button> 
							- creates a button to submit/reset form data -->
					<!-- 'type' attribute 
							- defines how the button will behave -->
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>

				</form>

		</section>

	</main>
</body>
</html>