<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 04</title>
</head>
<body>
	<h1 align="center">You are at the activity/Index page</h1>

	<p align="center">We will be linking different <br> web pages using absolute and <br> relative links</p>

	<img src="https://place-puppy.com/300x300?f=png">

	<ol>

		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music.index.html</a></li>
		<li><a href="./music/listings.html">music.listings.html</a></li>
		<li><a href="./music/reviews.html">music.reviews.html</a></li>
	</ol>


</body>
</html>