<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity S05</title>
</head>
<body>

	<header>
		<h1>Activity S05 Tables and Forms</h1>
	</header>
	<hr>

	<main>

		<section>
			<h2>Zuitt IT Solution</h2>
			
					<h3>Product Offered</h3>
			<br>
			<table border="1">
				
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th colspan="5">Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>P 500.00</td>
						<td>Package includes a fully functional website with desired specification</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>P 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainace</td>
					</tr>
				</tbody>
				<tfoot>
					<th colspan="7">
						Additional features after initial project is inclusive of charges.
					</th>
				</tfoot>


			</table>
		</section>

		<section>
			<br>
			<h2>Contact Form</h2>
			<form action ="https://www.google.com/" >
				
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" id="first_name" required autocomplete>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" id="last_name"required autocomplete>
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" id="email"required autocomplete>
				<br>

				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="text" name="contact_number" id="contact_number"required autocomplete>
				<br>

				<label for="service_type">Service Type</label>
				<br>
				<select name="service_type" id="service_type">
					<option value="front_end_programming">Front End Programming</option>
					<option value="back_end_programming">Back End Programming</option>
					<option value="fullstack_programming">Fullstack Programming</option>
					
				</select>

				<br>

				<label>Preffered Contact:</label>
				<br>
				<input type="checkbox" name="email" id="email">
				<label for="email">Email</label>
				<br>
				<input type="checkbox" name="phone_package" id="phone_package">
				<label for="phone_package">Phone Package</label>
				<br>
				<input type="checkbox" name="basic" id="basic">
				<label for="basic">Basic</label>
				<br>
				<input type="checkbox" name="premium" id="premium">
				<label for="premium">Premium</label>
				<br>

				<label for="message">Message:</label>
				<br>
				<textarea name="message" id="message" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>

</body>
</html>