<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Activity 1-S11</title>
</head>
<body>	
									<!--Start of Creating Space Between Element -->
<div class="text-center container-fluid">
				<h2>Creating Space Between Element</h2>
									
				<div class="d-md-flex d-lg-flex p-3 bg-dark border justify-content-lg-around justify-content-md-around">
					<div class="bg-success px-5 py-3 ">Card A</div>
					<div class="bg-warning px-5 py-3">Card B</div>
					<div class="bg-danger px-5 py-3">Card C</div>
				</div>
</div>

									<!--End of Creating Space Between Element -->


									<!--Start of Flexbox with Margin Section -->
			<div class="text-center container-fluid">
				<h2>Flexbox with Margin Section</h2>

				<div class="d-flex flex-row bd-highlight bg-dark p-3">
							  <div class="mr-auto p-3 bg-success bd-highlight">Flex item A</div>
							  <div class="p-3 bg-warning bd-highlight">Flex item B</div>
							  <div class="p-3 bg-danger bd-highlight">Flex item C</div>
							  <div class="p-3 bg-primary bd-highlight">Flex item D</div>
				</div>

			</div>					
									<!--End of Flexbox with Margin Section -->

									<!--Start of Nested Flex Element Section -->

			<div class="text-center container-fluid">
				<h2>Nested Flex Elements</h2>
				        <div class="bd-highlight bg-dark p-3 d-md-flex flex-md-row">
				          <div class="p-3 bd-highlight bg-success mr-md-auto">Flex item A</div>
				          					<!-- Nested -->
				          <div class="d-md-flex flex-md-row w-50 justify-content-md-between">
				              <div class="p-3 mx-md-3 bd-highlight bg-warning">Flex item B</div>
				              <div class="p-3 mx-md-3 bd-highlight bg-danger">Flex item C</div>
				              <div class="p-3 mx-md-3 bd-highlight bg-primary">Flex item D</div>
				          </div>
				        </div>

								<!--End of Nested Flex Element Section -->


			</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>