<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>CSS and Bootsrap Flex</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class="text-center container-fluid">

		<h1>Bootstrap Flex</h1>
		<p>Use the 'd-flex class' to create a flex container and transform direct children into flex item</p>

		<h2>Centering elements</h2>
		<!--========= Start of Centering Element ========-->

		<!-- Parent ELEMENT(div) -->

		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-item-center flex-lg-column">

			<!-- childELEMENT (lalagyan ng display:FLEX) (This is example of group element) -->
			<div class="p-3 h-25 bg-success">Flex Item A</div>
			<div class="p-3 h-25 bg-warning">Flex Item B</div>
			<div class="p-3 h-25 bg-danger">Flex Item C</div>

			
		</div>
		<!--=========End of Centering Element=========-->

		<!--=======Start of Flex Row and Row Reverse====-->

		<h2>Flex Row</h2>
			<div class="p-3 bg-dark d-flex flex-row">
				  <div class="p-3 bg-success bd-highlight">Flex item A</div>
				  <div class="p-3 bg-warning bd-highlight">Flex item B</div>
				  <div class="p-3 bg-danger bd-highlight">Flex item C</div>
			</div>

		<h2>Flex Row Reverse</h2>
				<div class="p-3 bg-dark d-flex flex-row-reverse bd-highlight">
				   <div class="p-3 bg-success bd-highlight">Flex item A</div>
				  <div class="p-3 bg-warning bd-highlight">Flex item B</div>
				  <div class="p-3 bg-danger bd-highlight">Flex item C</div>
		</div>
		<!--=======End of Flex Row and Row Reverse====-->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>