<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>

	<p>This is the images page.</p>
	<!-- The double dot (..) symbol on the relative link refers to the parent directory -->
	<p>Go back to ../index.html.</p>
	
	<p>
		Go to <a href="../index.html">index.html</a>
	</p>

	<p>Go to ../link.html page.</p>

	<p>
		Go to <a href="../link.html">link.html</a>
	</p>

</body>
</html>