<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 04 Music Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/Music</h1>


	<img src="https://picsum.photos/id/237/200/300">


		<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music.index.html</a></li>
		
		<li><a href="../music/listings.html">music.listings.html</a></li>
		<li><a href="../music/reviews.html">music.reviews.html</a></li>
		</ol>


</body>
</html>