<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 04 Music Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/Music Listing</h1>

	<img src="https://picsum.photos/seed/picsum/200/300">
	

	<ol type="a">

		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music.index.html</a></li>
		<li><a href="./listings.html">music.listings.html</a></li>
		<li><a href="../music/reviews.html">music.reviews.html</a></li>
	</ol>

</body>
</html>