<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity 04 review Index</title>
</head>
<body>

		<h1 align="center">You are at the activity/Music Reviews</h1>

		<img src="https://picsum.photos/id/1/200/300">

		<ol type="I">

		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music.index.html</a></li>
		<li><a href="../music/listings.html">music.listings.html</a></li>
		<li><a href="./reviews.html">music.reviews.html</a></li>
	</ol>

</body>
</html>